.App-header {
  background-color: #b7c5dd;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(5px + 2vmin);
  color: #292835;
  border: 1px solid greenyellow;
  border-radius: 20px;
  margin: 20px 100px;
}
.title{
  margin: 5px;
}
.main{
  display: flex;
  margin: 30px 100px;
  gap: 15px;
}
.left{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.right{
  width: 20%;
  height: 150px;
  background-color: #e7eaf0;
  border-radius: 10px;
  padding: 30px;
}
img{
  width: 280px;
  height: 170px;
}

.card{
  background-color: #e7eaf0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 3px 3px 3px gray;
}
.details{
  font-size: 20px;
  padding: 8px 15px;
  background-color: #ad24c9;
  border-radius: 5px;
  border: 0.5px solid gray;
  color: aliceblue;
}
#fab{
  color: #650ef0;
  margin-left: 50px;
  font-size: xx-large;
}